<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nnu-wW-3Wq">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Amk-jr-FEZ" customClass="LoginViewController" customModule="EnjoyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbX-e6-wNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-fb-1S5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C16-EN-hmr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-mf-QYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66k-UO-Wem">
                                                <rect key="frame" x="42" y="391.5" width="330" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcO-QJ-Lzv">
                                                <rect key="frame" x="42" y="346.5" width="330" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="kf6-PR-QOz"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="email"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enjoytask_log" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-NO-Scv">
                                                <rect key="frame" x="42" y="134" width="330" height="136"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usr-QC-nne">
                                                <rect key="frame" x="42" y="488" width="330" height="11"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="パスワードを忘れてしまった場合は">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="11" name="HiraginoSans-W3"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="こちら">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="11" name="HiraginoSans-W6"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクを作って、タスクを楽しむ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBt-YX-06x">
                                                <rect key="frame" x="147" y="278" width="225" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-bS-DgF">
                                                <rect key="frame" x="42" y="436.5" width="330" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Kpa-nB-pVP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="ログイン">
                                                    <color key="titleColor" white="0.0" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapLoginButton:" destination="Amk-jr-FEZ" eventType="touchUpInside" id="yYo-Fg-Nhf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsG-Ib-tmq">
                                                <rect key="frame" x="132.5" y="730" width="149" height="15"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="プライバシーポリシー">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="15" name="HiraginoSans-W3"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TcO-QJ-Lzv" firstAttribute="leading" secondItem="66k-UO-Wem" secondAttribute="leading" id="3f7-bP-3BR"/>
                                            <constraint firstItem="66k-UO-Wem" firstAttribute="leading" secondItem="cAy-mf-QYQ" secondAttribute="leading" constant="42" id="3zz-zd-HYs"/>
                                            <constraint firstItem="66k-UO-Wem" firstAttribute="height" secondItem="TcO-QJ-Lzv" secondAttribute="height" id="DRK-0Z-w8A"/>
                                            <constraint firstItem="66k-UO-Wem" firstAttribute="top" secondItem="TcO-QJ-Lzv" secondAttribute="bottom" constant="10" id="EkQ-q5-i6L"/>
                                            <constraint firstItem="1ub-NO-Scv" firstAttribute="trailing" secondItem="66k-UO-Wem" secondAttribute="trailing" id="FaP-8z-g9z"/>
                                            <constraint firstItem="AtR-bS-DgF" firstAttribute="top" secondItem="66k-UO-Wem" secondAttribute="bottom" constant="10" id="Idn-fv-iKb"/>
                                            <constraint firstItem="oBt-YX-06x" firstAttribute="trailing" secondItem="TcO-QJ-Lzv" secondAttribute="trailing" id="Lv3-ZH-5Qv"/>
                                            <constraint firstItem="AtR-bS-DgF" firstAttribute="trailing" secondItem="66k-UO-Wem" secondAttribute="trailing" id="O6a-wj-qcG"/>
                                            <constraint firstItem="66k-UO-Wem" firstAttribute="centerY" secondItem="cAy-mf-QYQ" secondAttribute="centerY" id="OX3-Sm-Mig"/>
                                            <constraint firstItem="usr-QC-nne" firstAttribute="leading" secondItem="AtR-bS-DgF" secondAttribute="leading" id="Slz-cD-OKw"/>
                                            <constraint firstAttribute="trailing" secondItem="66k-UO-Wem" secondAttribute="trailing" constant="42" id="TLm-n0-Awh"/>
                                            <constraint firstItem="oBt-YX-06x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cAy-mf-QYQ" secondAttribute="leading" constant="20" symbolic="YES" id="U7a-Dq-9z8"/>
                                            <constraint firstItem="1ub-NO-Scv" firstAttribute="leading" secondItem="66k-UO-Wem" secondAttribute="leading" id="Usq-b8-DBy"/>
                                            <constraint firstItem="usr-QC-nne" firstAttribute="trailing" secondItem="AtR-bS-DgF" secondAttribute="trailing" id="h2d-Gq-Od0"/>
                                            <constraint firstItem="TcO-QJ-Lzv" firstAttribute="top" secondItem="oBt-YX-06x" secondAttribute="bottom" constant="48" id="maL-hF-DSW"/>
                                            <constraint firstItem="AtR-bS-DgF" firstAttribute="leading" secondItem="66k-UO-Wem" secondAttribute="leading" id="pC4-7R-R0b"/>
                                            <constraint firstItem="usr-QC-nne" firstAttribute="top" secondItem="AtR-bS-DgF" secondAttribute="bottom" constant="7.5" id="q7Z-eI-Oe1"/>
                                            <constraint firstItem="oBt-YX-06x" firstAttribute="top" secondItem="1ub-NO-Scv" secondAttribute="bottom" constant="8" id="uRr-wc-Re6"/>
                                            <constraint firstItem="TcO-QJ-Lzv" firstAttribute="trailing" secondItem="66k-UO-Wem" secondAttribute="trailing" id="vwK-8V-Ahh"/>
                                            <constraint firstItem="WsG-Ib-tmq" firstAttribute="centerX" secondItem="cAy-mf-QYQ" secondAttribute="centerX" id="x82-gU-XYD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cAy-mf-QYQ" secondAttribute="trailing" id="EqO-Q1-Bys"/>
                                    <constraint firstAttribute="bottom" secondItem="cAy-mf-QYQ" secondAttribute="bottom" id="H8w-8C-8j2"/>
                                    <constraint firstItem="cAy-mf-QYQ" firstAttribute="leading" secondItem="C16-EN-hmr" secondAttribute="leading" id="WsN-df-oad"/>
                                    <constraint firstItem="cAy-mf-QYQ" firstAttribute="top" secondItem="C16-EN-hmr" secondAttribute="top" id="fXm-mQ-wUg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XTV-Pq-uCx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0bN-Kk-mBm"/>
                            </scrollView>
                            <view alpha="0.27000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-jx-t59">
                                <rect key="frame" x="0.0" y="805" width="414" height="91"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規会員登録はこちら" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-7b-HLV">
                                <rect key="frame" x="122" y="821" width="170" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-tm-0tn">
                                <rect key="frame" x="122" y="821" width="170" height="30"/>
                                <connections>
                                    <action selector="tapMoveToRegisterButton:" destination="Amk-jr-FEZ" eventType="touchUpInside" id="DI6-b7-BZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ax-tm-0tn" firstAttribute="height" secondItem="eZf-7b-HLV" secondAttribute="height" id="1jC-U2-f6d"/>
                            <constraint firstItem="rQd-fb-1S5" firstAttribute="leading" secondItem="uaw-lp-FJa" secondAttribute="leading" id="2SD-kE-M68"/>
                            <constraint firstItem="C16-EN-hmr" firstAttribute="top" secondItem="uaw-lp-FJa" secondAttribute="top" id="88U-8n-nvV"/>
                            <constraint firstItem="fHV-jx-t59" firstAttribute="top" secondItem="uaw-lp-FJa" secondAttribute="bottom" constant="-57" id="8Wz-Rc-2QU"/>
                            <constraint firstAttribute="bottom" secondItem="rQd-fb-1S5" secondAttribute="bottom" id="9gs-d8-cV5"/>
                            <constraint firstItem="uaw-lp-FJa" firstAttribute="bottom" secondItem="cAy-mf-QYQ" secondAttribute="bottom" id="DYd-fY-8SJ"/>
                            <constraint firstItem="C16-EN-hmr" firstAttribute="leading" secondItem="uaw-lp-FJa" secondAttribute="leading" id="FJl-wk-hQI"/>
                            <constraint firstItem="uaw-lp-FJa" firstAttribute="trailing" secondItem="cAy-mf-QYQ" secondAttribute="trailing" id="MUJ-sc-NJv"/>
                            <constraint firstItem="7ax-tm-0tn" firstAttribute="leading" secondItem="eZf-7b-HLV" secondAttribute="leading" id="Na1-86-Dcz"/>
                            <constraint firstItem="cAy-mf-QYQ" firstAttribute="leading" secondItem="uaw-lp-FJa" secondAttribute="leading" id="SXK-YD-GIa"/>
                            <constraint firstItem="rQd-fb-1S5" firstAttribute="top" secondItem="AbX-e6-wNX" secondAttribute="top" id="TmV-fj-X6S"/>
                            <constraint firstItem="uaw-lp-FJa" firstAttribute="trailing" secondItem="fHV-jx-t59" secondAttribute="trailing" id="X0Q-WT-2Mr"/>
                            <constraint firstItem="cAy-mf-QYQ" firstAttribute="top" secondItem="uaw-lp-FJa" secondAttribute="top" id="ZRu-Gu-LNS"/>
                            <constraint firstItem="fHV-jx-t59" firstAttribute="top" secondItem="eZf-7b-HLV" secondAttribute="top" constant="-16" id="bbC-8R-DrN"/>
                            <constraint firstItem="fHV-jx-t59" firstAttribute="leading" secondItem="uaw-lp-FJa" secondAttribute="leading" id="cFQ-NL-bng"/>
                            <constraint firstItem="fHV-jx-t59" firstAttribute="top" secondItem="WsG-Ib-tmq" secondAttribute="bottom" constant="16" id="cwc-5N-7fI"/>
                            <constraint firstItem="eZf-7b-HLV" firstAttribute="centerX" secondItem="fHV-jx-t59" secondAttribute="centerX" id="eJ0-Tt-AbN"/>
                            <constraint firstItem="7ax-tm-0tn" firstAttribute="top" secondItem="eZf-7b-HLV" secondAttribute="top" id="h4k-XC-KJM"/>
                            <constraint firstAttribute="bottom" secondItem="fHV-jx-t59" secondAttribute="bottom" id="n0j-us-dQh"/>
                            <constraint firstItem="uaw-lp-FJa" firstAttribute="bottom" secondItem="C16-EN-hmr" secondAttribute="bottom" id="nEr-Zn-a86"/>
                            <constraint firstItem="uaw-lp-FJa" firstAttribute="trailing" secondItem="C16-EN-hmr" secondAttribute="trailing" id="nTH-2u-4Uj"/>
                            <constraint firstItem="uaw-lp-FJa" firstAttribute="trailing" secondItem="rQd-fb-1S5" secondAttribute="trailing" id="uXf-Wp-E7a"/>
                            <constraint firstItem="7ax-tm-0tn" firstAttribute="width" secondItem="eZf-7b-HLV" secondAttribute="width" id="xPV-dn-p3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaw-lp-FJa"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TcO-QJ-Lzv" id="9uC-vl-Sk6"/>
                        <outlet property="passwordTextField" destination="66k-UO-Wem" id="ZNj-R4-NsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAe-2q-MzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.217391304347828" y="131.91964285714286"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rVh-qj-6or">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="pnG-7F-Dmm" customClass="RegisterViewController" customModule="EnjoyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDE-za-LiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-be-hW7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-av-hjC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQR-mO-0Z5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-N8-g2B">
                                                <rect key="frame" x="42" y="391.5" width="330" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZA-KN-0gd">
                                                <rect key="frame" x="42" y="346.5" width="330" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="JLA-Ex-iMD"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="email"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enjoytask_log" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-Hh-WYz">
                                                <rect key="frame" x="42" y="134" width="330" height="136"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクを作って、タスクを楽しむ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drG-kL-Gqs">
                                                <rect key="frame" x="147" y="278" width="225" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-eR-YtY">
                                                <rect key="frame" x="132.5" y="730" width="149" height="15"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="プライバシーポリシー">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="15" name="HiraginoSans-W3"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTM-pO-1a7">
                                                <rect key="frame" x="42" y="436.5" width="330" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4oK-GP-zkw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="登録する">
                                                    <color key="titleColor" white="0.0" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapRegisterButton:" destination="pnG-7F-Dmm" eventType="touchUpInside" id="ptE-Wd-vvy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-3y-pU3">
                                                <rect key="frame" x="16" y="16" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7Ko-3y-pU3" secondAttribute="height" multiplier="1:1" id="mDJ-WF-bXa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="戻る"/>
                                                <connections>
                                                    <action selector="tapBackButton:" destination="pnG-7F-Dmm" eventType="touchUpInside" id="QPs-wE-nAk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0gx-eR-YtY" firstAttribute="centerX" secondItem="KQR-mO-0Z5" secondAttribute="centerX" id="4XG-zR-XWS"/>
                                            <constraint firstItem="VZA-KN-0gd" firstAttribute="trailing" secondItem="qf6-N8-g2B" secondAttribute="trailing" id="6on-Sf-ZEI"/>
                                            <constraint firstItem="qf6-N8-g2B" firstAttribute="height" secondItem="VZA-KN-0gd" secondAttribute="height" id="6pG-5Q-8MO"/>
                                            <constraint firstItem="drG-kL-Gqs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KQR-mO-0Z5" secondAttribute="leading" constant="20" symbolic="YES" id="8Ar-CL-O8p"/>
                                            <constraint firstItem="7Ko-3y-pU3" firstAttribute="leading" secondItem="KQR-mO-0Z5" secondAttribute="leading" constant="16" id="CLB-HK-L4z"/>
                                            <constraint firstItem="vTM-pO-1a7" firstAttribute="trailing" secondItem="qf6-N8-g2B" secondAttribute="trailing" id="G6l-ND-xuG"/>
                                            <constraint firstItem="OEl-Hh-WYz" firstAttribute="trailing" secondItem="qf6-N8-g2B" secondAttribute="trailing" id="Lq7-Jh-r4B"/>
                                            <constraint firstItem="VZA-KN-0gd" firstAttribute="leading" secondItem="qf6-N8-g2B" secondAttribute="leading" id="Nad-2y-9gf"/>
                                            <constraint firstItem="drG-kL-Gqs" firstAttribute="top" secondItem="OEl-Hh-WYz" secondAttribute="bottom" constant="8" id="O6K-Mi-dbO"/>
                                            <constraint firstItem="drG-kL-Gqs" firstAttribute="trailing" secondItem="VZA-KN-0gd" secondAttribute="trailing" id="PdY-d6-PtT"/>
                                            <constraint firstAttribute="trailing" secondItem="qf6-N8-g2B" secondAttribute="trailing" constant="42" id="QzR-oO-gdR"/>
                                            <constraint firstItem="7Ko-3y-pU3" firstAttribute="top" secondItem="KQR-mO-0Z5" secondAttribute="top" constant="16" id="Sd7-by-FXM"/>
                                            <constraint firstItem="qf6-N8-g2B" firstAttribute="top" secondItem="VZA-KN-0gd" secondAttribute="bottom" constant="10" id="U1c-Xt-VGv"/>
                                            <constraint firstItem="VZA-KN-0gd" firstAttribute="top" secondItem="drG-kL-Gqs" secondAttribute="bottom" constant="48" id="YAJ-jm-DeE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Ko-3y-pU3" secondAttribute="trailing" constant="16" id="fLI-YB-1ch"/>
                                            <constraint firstItem="vTM-pO-1a7" firstAttribute="leading" secondItem="qf6-N8-g2B" secondAttribute="leading" id="fT6-ll-tlQ"/>
                                            <constraint firstItem="qf6-N8-g2B" firstAttribute="centerY" secondItem="KQR-mO-0Z5" secondAttribute="centerY" id="hyT-Ak-zZ2"/>
                                            <constraint firstItem="vTM-pO-1a7" firstAttribute="top" secondItem="qf6-N8-g2B" secondAttribute="bottom" constant="10" id="tXC-K6-M7f"/>
                                            <constraint firstItem="qf6-N8-g2B" firstAttribute="leading" secondItem="KQR-mO-0Z5" secondAttribute="leading" constant="42" id="vMM-vu-ros"/>
                                            <constraint firstItem="OEl-Hh-WYz" firstAttribute="leading" secondItem="qf6-N8-g2B" secondAttribute="leading" id="xxJ-Op-Ipp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KQR-mO-0Z5" secondAttribute="trailing" id="EnF-kS-jS4"/>
                                    <constraint firstItem="KQR-mO-0Z5" firstAttribute="top" secondItem="tYh-av-hjC" secondAttribute="top" id="Vwe-YG-S2I"/>
                                    <constraint firstItem="KQR-mO-0Z5" firstAttribute="leading" secondItem="tYh-av-hjC" secondAttribute="leading" id="dET-yp-Iub"/>
                                    <constraint firstAttribute="bottom" secondItem="KQR-mO-0Z5" secondAttribute="bottom" id="u03-so-57M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dO0-Ue-5de"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FRt-YR-xge"/>
                            </scrollView>
                            <view alpha="0.27000001072883606" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpW-2B-IJ0">
                                <rect key="frame" x="0.0" y="805" width="414" height="91"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインはこちら" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-9h-673">
                                <rect key="frame" x="139" y="821" width="136" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-KA-9ns">
                                <rect key="frame" x="139" y="821" width="136" height="30"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="pnG-7F-Dmm" eventType="touchUpInside" id="b4V-dO-inL"/>
                                    <action selector="tapMoveToRegisterButton:" destination="Amk-jr-FEZ" eventType="touchUpInside" id="aOE-FQ-EZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PpW-2B-IJ0" firstAttribute="top" secondItem="vRi-9h-673" secondAttribute="top" constant="-16" id="1eO-QZ-x7z"/>
                            <constraint firstItem="b6t-KA-9ns" firstAttribute="leading" secondItem="vRi-9h-673" secondAttribute="leading" id="3YS-iY-fZ0"/>
                            <constraint firstItem="b6t-KA-9ns" firstAttribute="height" secondItem="vRi-9h-673" secondAttribute="height" id="IOb-WU-BTm"/>
                            <constraint firstItem="GPp-be-hW7" firstAttribute="leading" secondItem="EIN-Bu-o6f" secondAttribute="leading" id="KkW-dg-kSt"/>
                            <constraint firstItem="KQR-mO-0Z5" firstAttribute="top" secondItem="EIN-Bu-o6f" secondAttribute="top" id="LkM-3i-QDj"/>
                            <constraint firstItem="KQR-mO-0Z5" firstAttribute="leading" secondItem="EIN-Bu-o6f" secondAttribute="leading" id="M0I-SU-fNX"/>
                            <constraint firstItem="PpW-2B-IJ0" firstAttribute="leading" secondItem="EIN-Bu-o6f" secondAttribute="leading" id="NFx-iP-KBs"/>
                            <constraint firstItem="GPp-be-hW7" firstAttribute="top" secondItem="yDE-za-LiQ" secondAttribute="top" id="QL1-4t-T4L"/>
                            <constraint firstItem="EIN-Bu-o6f" firstAttribute="bottom" secondItem="tYh-av-hjC" secondAttribute="bottom" id="SQ8-tp-6Hr"/>
                            <constraint firstAttribute="bottom" secondItem="PpW-2B-IJ0" secondAttribute="bottom" id="SzY-8G-gvu"/>
                            <constraint firstItem="b6t-KA-9ns" firstAttribute="width" secondItem="vRi-9h-673" secondAttribute="width" id="Uwy-Ny-am4"/>
                            <constraint firstItem="tYh-av-hjC" firstAttribute="leading" secondItem="EIN-Bu-o6f" secondAttribute="leading" id="XI6-bz-Oes"/>
                            <constraint firstItem="EIN-Bu-o6f" firstAttribute="trailing" secondItem="GPp-be-hW7" secondAttribute="trailing" id="XTm-aI-RKv"/>
                            <constraint firstItem="EIN-Bu-o6f" firstAttribute="trailing" secondItem="PpW-2B-IJ0" secondAttribute="trailing" id="Ycj-Ll-QTX"/>
                            <constraint firstItem="EIN-Bu-o6f" firstAttribute="bottom" secondItem="KQR-mO-0Z5" secondAttribute="bottom" id="bar-G2-MYA"/>
                            <constraint firstItem="EIN-Bu-o6f" firstAttribute="trailing" secondItem="KQR-mO-0Z5" secondAttribute="trailing" id="j9x-SR-iJF"/>
                            <constraint firstItem="PpW-2B-IJ0" firstAttribute="top" secondItem="EIN-Bu-o6f" secondAttribute="bottom" constant="-57" id="jxe-tz-j0f"/>
                            <constraint firstAttribute="bottom" secondItem="GPp-be-hW7" secondAttribute="bottom" id="kzH-fM-LxD"/>
                            <constraint firstItem="b6t-KA-9ns" firstAttribute="top" secondItem="vRi-9h-673" secondAttribute="top" id="oAy-LW-Lvf"/>
                            <constraint firstItem="EIN-Bu-o6f" firstAttribute="trailing" secondItem="tYh-av-hjC" secondAttribute="trailing" id="qeh-8q-O4g"/>
                            <constraint firstItem="tYh-av-hjC" firstAttribute="top" secondItem="EIN-Bu-o6f" secondAttribute="top" id="u6Z-01-gQw"/>
                            <constraint firstItem="PpW-2B-IJ0" firstAttribute="top" secondItem="0gx-eR-YtY" secondAttribute="bottom" constant="16" id="vYN-ah-ZTX"/>
                            <constraint firstItem="vRi-9h-673" firstAttribute="centerX" secondItem="PpW-2B-IJ0" secondAttribute="centerX" id="yNE-Ca-Nme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIN-Bu-o6f"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VZA-KN-0gd" id="DR6-f2-8Wf"/>
                        <outlet property="passwordTextField" destination="qf6-N8-g2B" id="cg6-Qu-gaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut4-dM-e52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m9f-kZ-ynz">
                    <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="tapMoveToRegisterButton:" destination="Amk-jr-FEZ" eventType="touchUpInside" id="0Tm-Gu-HYN"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="131.91964285714286"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="9ve-MO-02R">
            <objects>
                <viewController storyboardIdentifier="taskListViewController" id="UuP-p7-fxa" customClass="TaskListViewController" customModule="EnjoyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ox0-EJ-fzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="cFT-5l-MLh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-I4-cG1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uat-aS-OrK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qll-2S-t2P">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="761"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qll-2S-t2P" secondAttribute="trailing" id="VHF-F9-yDr"/>
                                            <constraint firstItem="qll-2S-t2P" firstAttribute="leading" secondItem="uat-aS-OrK" secondAttribute="leading" id="eMO-Ja-RpH"/>
                                            <constraint firstItem="qll-2S-t2P" firstAttribute="top" secondItem="uat-aS-OrK" secondAttribute="top" id="qiI-Cu-4tJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uat-aS-OrK" secondAttribute="trailing" id="PxK-GI-duZ"/>
                                    <constraint firstItem="uat-aS-OrK" firstAttribute="top" secondItem="1qq-I4-cG1" secondAttribute="top" id="QKe-g9-jGw"/>
                                    <constraint firstItem="uat-aS-OrK" firstAttribute="leading" secondItem="1qq-I4-cG1" secondAttribute="leading" id="gLr-yC-HYb"/>
                                    <constraint firstAttribute="bottom" secondItem="uat-aS-OrK" secondAttribute="bottom" id="kcM-3p-MtX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WnO-zY-VaK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9N4-sd-VeB"/>
                            </scrollView>
                            <view alpha="0.27000001072883606" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAk-41-cmz">
                                <rect key="frame" x="0.0" y="805" width="414" height="91"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクを追加する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-As-eu4">
                                <rect key="frame" x="139" y="821" width="136" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-d3-VYR">
                                <rect key="frame" x="139" y="821" width="136" height="30"/>
                                <connections>
                                    <action selector="tapAddTaskButton:" destination="UuP-p7-fxa" eventType="touchUpInside" id="x4v-bm-W77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1qq-I4-cG1" firstAttribute="leading" secondItem="x5F-rp-5Qr" secondAttribute="leading" id="3k2-LY-Auz"/>
                            <constraint firstItem="Shs-d3-VYR" firstAttribute="leading" secondItem="zeA-As-eu4" secondAttribute="leading" id="3tE-HP-Y2a"/>
                            <constraint firstAttribute="bottom" secondItem="cFT-5l-MLh" secondAttribute="bottom" id="7JC-tS-qhr"/>
                            <constraint firstItem="1qq-I4-cG1" firstAttribute="top" secondItem="x5F-rp-5Qr" secondAttribute="top" id="7pg-5d-c1h"/>
                            <constraint firstItem="zeA-As-eu4" firstAttribute="centerX" secondItem="fAk-41-cmz" secondAttribute="centerX" id="9f6-ln-fQ8"/>
                            <constraint firstItem="uat-aS-OrK" firstAttribute="top" secondItem="x5F-rp-5Qr" secondAttribute="top" id="NqF-FI-eL4"/>
                            <constraint firstItem="fAk-41-cmz" firstAttribute="top" secondItem="qll-2S-t2P" secondAttribute="bottom" id="S6p-us-EOl"/>
                            <constraint firstItem="Shs-d3-VYR" firstAttribute="height" secondItem="zeA-As-eu4" secondAttribute="height" id="TDr-Sv-oXC"/>
                            <constraint firstItem="fAk-41-cmz" firstAttribute="top" secondItem="zeA-As-eu4" secondAttribute="top" constant="-16" id="Uc0-dJ-yzN"/>
                            <constraint firstItem="x5F-rp-5Qr" firstAttribute="bottom" secondItem="uat-aS-OrK" secondAttribute="bottom" id="Uxy-jP-ep2"/>
                            <constraint firstItem="x5F-rp-5Qr" firstAttribute="trailing" secondItem="cFT-5l-MLh" secondAttribute="trailing" id="cGA-h9-dkg"/>
                            <constraint firstAttribute="bottom" secondItem="fAk-41-cmz" secondAttribute="bottom" id="e6W-jV-RBq"/>
                            <constraint firstItem="x5F-rp-5Qr" firstAttribute="trailing" secondItem="fAk-41-cmz" secondAttribute="trailing" id="jAC-Tz-KVX"/>
                            <constraint firstItem="Shs-d3-VYR" firstAttribute="width" secondItem="zeA-As-eu4" secondAttribute="width" id="kUM-eL-DsL"/>
                            <constraint firstItem="x5F-rp-5Qr" firstAttribute="trailing" secondItem="uat-aS-OrK" secondAttribute="trailing" id="moc-JE-G9K"/>
                            <constraint firstItem="cFT-5l-MLh" firstAttribute="leading" secondItem="x5F-rp-5Qr" secondAttribute="leading" id="oqj-SG-dAP"/>
                            <constraint firstItem="cFT-5l-MLh" firstAttribute="top" secondItem="Ox0-EJ-fzn" secondAttribute="top" id="pc4-wd-SoX"/>
                            <constraint firstItem="x5F-rp-5Qr" firstAttribute="bottom" secondItem="1qq-I4-cG1" secondAttribute="bottom" id="qL7-uL-Bhb"/>
                            <constraint firstItem="uat-aS-OrK" firstAttribute="leading" secondItem="x5F-rp-5Qr" secondAttribute="leading" id="sUG-Oi-6zs"/>
                            <constraint firstItem="x5F-rp-5Qr" firstAttribute="trailing" secondItem="1qq-I4-cG1" secondAttribute="trailing" id="t0W-A8-EUQ"/>
                            <constraint firstItem="fAk-41-cmz" firstAttribute="leading" secondItem="x5F-rp-5Qr" secondAttribute="leading" id="tJU-vs-xHh"/>
                            <constraint firstItem="fAk-41-cmz" firstAttribute="top" secondItem="x5F-rp-5Qr" secondAttribute="bottom" constant="-57" id="xeL-ao-K9m"/>
                            <constraint firstItem="Shs-d3-VYR" firstAttribute="top" secondItem="zeA-As-eu4" secondAttribute="top" id="xzI-KE-L3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5F-rp-5Qr"/>
                    </view>
                    <connections>
                        <outlet property="taskListTableView" destination="qll-2S-t2P" id="DPN-hS-yP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76E-Vw-N2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="131.91964285714286"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="pb8-MD-kfH">
            <objects>
                <viewController storyboardIdentifier="editTaskViewController" id="aqw-gO-iUy" customClass="EditTaskViewController" customModule="EnjoyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nd-OF-q3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlW-W3-Jz0">
                                <rect key="frame" x="32" y="204" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlW-hY-td2">
                                <rect key="frame" x="145.5" y="270" width="123" height="30"/>
                                <state key="normal" title="タスクを登録する"/>
                                <connections>
                                    <action selector="tapRegisterButton:" destination="aqw-gO-iUy" eventType="touchUpInside" id="Yph-cx-Gxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xlW-W3-Jz0" firstAttribute="leading" secondItem="tVu-o5-MY3" secondAttribute="leading" constant="32" id="9ya-ZG-wgY"/>
                            <constraint firstItem="NlW-hY-td2" firstAttribute="top" secondItem="xlW-W3-Jz0" secondAttribute="bottom" constant="32" id="Kq1-Ow-Np2"/>
                            <constraint firstItem="tVu-o5-MY3" firstAttribute="trailing" secondItem="xlW-W3-Jz0" secondAttribute="trailing" constant="32" id="bv3-VO-rtl"/>
                            <constraint firstItem="NlW-hY-td2" firstAttribute="centerX" secondItem="tVu-o5-MY3" secondAttribute="centerX" id="hcF-Id-Beb"/>
                            <constraint firstItem="xlW-W3-Jz0" firstAttribute="top" secondItem="tVu-o5-MY3" secondAttribute="top" constant="160" id="zjw-EO-CpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVu-o5-MY3"/>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="xlW-W3-Jz0" id="M3A-1a-V7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQY-kr-myS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="enjoytask_log" width="276" height="68"/>
        <image name="login_background" width="375" height="812"/>
    </resources>
</document>
